<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fH-O4-9RT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-tD-Jta">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" estimatedRowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-PU-C01">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" searchBarStyle="minimal" text="" placeholder="Search movies" id="SgQ-cY-zr5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="137" id="Fxz-jW-HnY" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxz-jW-HnY" id="Dag-m5-IEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-kW-4RL">
                                                    <rect key="frame" x="8" y="8" width="98" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120.5" id="E9s-hg-Waj"/>
                                                        <constraint firstAttribute="width" constant="98" id="qte-2K-qkX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-85-PSg">
                                                    <rect key="frame" x="114" y="8" width="253" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-8a-W8i">
                                                    <rect key="frame" x="114" y="58" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-Mh-GLY">
                                                    <rect key="frame" x="314" y="31" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emX-M2-6Ld">
                                                    <rect key="frame" x="283" y="28" width="23" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-ad-OXN" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="114" y="36" width="118" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.33431457979049251" green="0.65755685588109025" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwY-8a-W8i" firstAttribute="top" secondItem="XPs-85-PSg" secondAttribute="top" constant="50" id="0ef-CU-tja"/>
                                                <constraint firstAttribute="bottom" secondItem="WRc-kW-4RL" secondAttribute="bottom" constant="8" id="DGk-j9-rc5"/>
                                                <constraint firstItem="XPs-85-PSg" firstAttribute="top" secondItem="WRc-kW-4RL" secondAttribute="top" id="DWJ-c5-7ee"/>
                                                <constraint firstItem="dwY-8a-W8i" firstAttribute="leading" secondItem="XPs-85-PSg" secondAttribute="leading" id="InC-N1-gp8"/>
                                                <constraint firstAttribute="trailing" secondItem="dwY-8a-W8i" secondAttribute="trailing" constant="8" id="LmX-ij-nlE"/>
                                                <constraint firstAttribute="trailing" secondItem="XPs-85-PSg" secondAttribute="trailing" constant="8" id="NBq-g5-Qjh"/>
                                                <constraint firstItem="WRc-kW-4RL" firstAttribute="leading" secondItem="Dag-m5-IEj" secondAttribute="leading" constant="8" id="PIi-CI-0au"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dwY-8a-W8i" secondAttribute="bottom" constant="8" id="UwA-Yr-suL"/>
                                                <constraint firstItem="WRc-kW-4RL" firstAttribute="top" secondItem="Dag-m5-IEj" secondAttribute="top" constant="8" id="hZF-fO-I4J"/>
                                                <constraint firstItem="XPs-85-PSg" firstAttribute="leading" secondItem="WRc-kW-4RL" secondAttribute="leading" constant="106" id="leC-hz-W01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartImage" destination="emX-M2-6Ld" id="wEw-vi-je5"/>
                                            <outlet property="overviewLabel" destination="dwY-8a-W8i" id="N93-Er-ir3"/>
                                            <outlet property="popularityLabel" destination="rwU-Mh-GLY" id="5Ms-Iz-aST"/>
                                            <outlet property="posterImageView" destination="WRc-kW-4RL" id="cdW-4f-pgY"/>
                                            <outlet property="ratingLabel" destination="VXd-ad-OXN" id="UgS-sq-P3c"/>
                                            <outlet property="titleLabel" destination="XPs-85-PSg" id="Iuu-w4-S7N"/>
                                            <segue destination="h6U-5M-r6E" kind="show" id="aUh-oY-hPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-ZX-Phm">
                                <rect key="frame" x="0.0" y="116" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-jX-5Am">
                                        <rect key="frame" x="165" y="-0.5" width="44" height="30"/>
                                        <state key="normal" title="Rating"/>
                                        <connections>
                                            <action selector="filterByRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHv-z9-i8x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-py-6Jo">
                                        <rect key="frame" x="8" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Popularity"/>
                                        <connections>
                                            <action selector="filterByPopularity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F44-IQ-sn3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-2a-BcR">
                                        <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Title"/>
                                        <connections>
                                            <action selector="filterByTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5s-WT-p76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rgr-2a-BcR" secondAttribute="trailing" constant="8" id="0D2-Vt-dJ4"/>
                                    <constraint firstItem="zRW-jX-5Am" firstAttribute="centerX" secondItem="cCN-ZX-Phm" secondAttribute="centerX" id="5On-fZ-QEw"/>
                                    <constraint firstItem="kNq-py-6Jo" firstAttribute="leading" secondItem="cCN-ZX-Phm" secondAttribute="leading" constant="8" id="BeN-LK-KD7"/>
                                    <constraint firstItem="rgr-2a-BcR" firstAttribute="top" secondItem="cCN-ZX-Phm" secondAttribute="top" id="Dle-4b-GDo"/>
                                    <constraint firstItem="kNq-py-6Jo" firstAttribute="top" secondItem="cCN-ZX-Phm" secondAttribute="top" id="STh-Nv-nxm"/>
                                    <constraint firstAttribute="bottom" secondItem="rgr-2a-BcR" secondAttribute="bottom" id="Vet-3c-mpD"/>
                                    <constraint firstAttribute="bottom" secondItem="kNq-py-6Jo" secondAttribute="bottom" id="VhY-nA-sYu"/>
                                    <constraint firstItem="zRW-jX-5Am" firstAttribute="centerY" secondItem="cCN-ZX-Phm" secondAttribute="centerY" id="Z4H-o8-sgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZU2-PU-C01" secondAttribute="bottom" id="5S7-Lf-mqD"/>
                            <constraint firstItem="ZU2-PU-C01" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DzO-xI-Rzu"/>
                            <constraint firstItem="ZU2-PU-C01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7L-Gp-qrm"/>
                            <constraint firstItem="cCN-ZX-Phm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAq-lM-C3Y"/>
                            <constraint firstItem="cCN-ZX-Phm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iRX-mK-Js3"/>
                            <constraint firstItem="cCN-ZX-Phm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jgv-mV-lMu"/>
                            <constraint firstItem="ZU2-PU-C01" firstAttribute="top" secondItem="cCN-ZX-Phm" secondAttribute="bottom" id="zYv-Sn-tet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7X1-sg-ojN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z8a-tD-Jta" id="85v-TM-jsH"/>
                        <outlet property="popularityFilter" destination="kNq-py-6Jo" id="wRY-2y-k0T"/>
                        <outlet property="ratingFilter" destination="zRW-jX-5Am" id="zZt-x4-bFR"/>
                        <outlet property="searchBar" destination="SgQ-cY-zr5" id="vDn-Tt-XxQ"/>
                        <outlet property="tableView" destination="ZU2-PU-C01" id="wkG-sx-TRF"/>
                        <outlet property="titleFilter" destination="rgr-2a-BcR" id="cCl-97-IE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="szq-CC-pw6">
            <objects>
                <viewController id="h6U-5M-r6E" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhN-A3-dHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-4U-I8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-Ge-7lm">
                                        <rect key="frame" x="0.0" y="404" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-1S-0Iv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-s8-Tfp">
                                        <rect key="frame" x="114" y="235" width="95" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98798994600000001" green="0.9952727697" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="An amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-dS-DBK">
                                        <rect key="frame" x="0.0" y="274" width="375" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98798994600000001" green="0.9952727697" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-5C-YGi">
                                        <rect key="frame" x="110" y="203" width="149.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.9827534931417915" green="0.9870651198563436" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-a6-mVo">
                                        <rect key="frame" x="8" y="138" width="98" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="df5-e8-0o6"/>
                                            <constraint firstAttribute="height" constant="128" id="gjO-nK-JNj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIC-a6-mVo" firstAttribute="centerY" secondItem="nJw-1S-0Iv" secondAttribute="bottom" id="2qS-FA-nji"/>
                                    <constraint firstItem="ugi-dS-DBK" firstAttribute="trailing" secondItem="nJw-1S-0Iv" secondAttribute="trailing" id="UaD-Rf-rSg"/>
                                    <constraint firstItem="6zY-s8-Tfp" firstAttribute="leading" secondItem="GIC-a6-mVo" secondAttribute="trailing" constant="8" id="dGi-gA-RHe"/>
                                    <constraint firstItem="Zfo-5C-YGi" firstAttribute="centerY" secondItem="GIC-a6-mVo" secondAttribute="centerY" constant="12" id="fZP-q1-6L4"/>
                                    <constraint firstItem="6zY-s8-Tfp" firstAttribute="top" secondItem="Zfo-5C-YGi" secondAttribute="bottom" constant="8" id="jZO-Yg-vws"/>
                                    <constraint firstItem="ugi-dS-DBK" firstAttribute="leading" secondItem="nJw-1S-0Iv" secondAttribute="leading" id="okF-EO-ABw"/>
                                    <constraint firstItem="Zfo-5C-YGi" firstAttribute="leading" secondItem="GIC-a6-mVo" secondAttribute="trailing" constant="4" id="qP1-gu-ICa"/>
                                    <constraint firstItem="ugi-dS-DBK" firstAttribute="top" secondItem="GIC-a6-mVo" secondAttribute="bottom" constant="8" id="s2K-1j-ydR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rvr-4U-I8L" secondAttribute="bottom" id="65H-QR-Kyf"/>
                            <constraint firstItem="Rvr-4U-I8L" firstAttribute="leading" secondItem="AhN-A3-dHa" secondAttribute="leading" id="Iy7-fN-Qvs"/>
                            <constraint firstItem="Rvr-4U-I8L" firstAttribute="top" secondItem="AhN-A3-dHa" secondAttribute="top" id="KMN-Bj-4T8"/>
                            <constraint firstItem="GIC-a6-mVo" firstAttribute="leading" secondItem="AhN-A3-dHa" secondAttribute="leading" constant="8" id="M4i-IX-ZcC"/>
                            <constraint firstAttribute="trailing" secondItem="nJw-1S-0Iv" secondAttribute="trailing" id="n8r-O6-qaI"/>
                            <constraint firstAttribute="trailing" secondItem="Rvr-4U-I8L" secondAttribute="trailing" id="njE-Yn-FOM"/>
                            <constraint firstItem="nJw-1S-0Iv" firstAttribute="leading" secondItem="AhN-A3-dHa" secondAttribute="leading" id="sGk-Gb-5iM"/>
                            <constraint firstItem="nJw-1S-0Iv" firstAttribute="height" secondItem="AhN-A3-dHa" secondAttribute="height" multiplier="0.3" id="wEu-y8-phd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biB-H8-v98"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="nJw-1S-0Iv" id="dbw-IC-Yfr"/>
                        <outlet property="overviewLabel" destination="ugi-dS-DBK" id="Saf-PA-rG4"/>
                        <outlet property="posterImageView" destination="GIC-a6-mVo" id="AAd-Nb-ojy"/>
                        <outlet property="releaseDateLabel" destination="6zY-s8-Tfp" id="7Ke-uR-CID"/>
                        <outlet property="scrollyView" destination="Rvr-4U-I8L" id="vhQ-B5-H3K"/>
                        <outlet property="titleLabel" destination="Zfo-5C-YGi" id="IE0-Hs-Rux"/>
                        <outlet property="webViewPlayer" destination="3IU-Ge-7lm" id="Fhm-fc-ha9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scJ-fu-kTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="VhY-zy-OoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0J-8P-NYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="WvT-RL-FeP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uSD-so-4Px">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55F-lH-GYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsk-Xq-m6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wz4-sR-0fc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8fH-O4-9RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogv-FW-4x5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0J-8P-NYh" kind="relationship" relationship="viewControllers" id="Gxm-e5-Y9p"/>
                        <segue destination="sOd-rR-Rp8" kind="relationship" relationship="viewControllers" id="6qP-yL-Rml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcz-Gb-f4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.39999999999998" y="116.04197901049476"/>
        </scene>
        <!--Collection-->
        <scene sceneID="cZn-TQ-P1C">
            <objects>
                <viewController id="eCv-vy-QTs" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbD-Me-oya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-3h-KKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CQr-3e-D7g">
                                    <size key="itemSize" width="187.5" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="EId-ts-3A9" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-ya-NdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="187.5" height="268"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="GvQ-ya-NdN" id="jbC-zH-JLB"/>
                                            <segue destination="h6U-5M-r6E" kind="show" id="rvm-W0-s85"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F2r-oV-nSL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="M6N-MJ-FS1"/>
                    <connections>
                        <outlet property="collectionView" destination="2Ru-3h-KKI" id="VsR-Lp-wzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyp-KD-OAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="836.13193403298362"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UaE-yz-uUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOd-rR-Rp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="superhero_tabbar_item" id="052-Z8-oGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bHO-y8-RNG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCv-vy-QTs" kind="relationship" relationship="rootViewController" id="8KL-z9-3kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kck-xS-UKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="837.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aUh-oY-hPe"/>
    </inferredMetricsTieBreakers>
</document>
